REDIS_HOST=redis
REDIS_PORT=6379

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=mongouser
MONGO_PASSWORD=mongopass123

MONGO_DB_NAME=thistory
ENCRYPTION_PASSWORD=<encryption_password>

AWS_ACCESS_KEY=<AWS_ACCESS_KEY>
AWS_SECRET_KEY=<AWS_SECRET_KEY>
AWS_REGION=<region>
S3_BACKUP_BUCKET=<bucket_name>

TG_API_ID=<api_id>
TG_API_HASH=<api_hash>